browser=chrome
env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
driver_username1=user166
driver_username2=user171
driver_password=UserUser123
sales_manager_username1=salesmanager137
sales_manager_username2=salesmanager140
sales_manager_password=UserUser123
store_manager_username1=storemanager87
store_manager_username2=storemanager90
store_manager_password=UserUser123