browser=chrome
env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
driver_username=user166
driver_password=UserUser123
sales_manager_username=salesmanager137
sales_manager_password=UserUser123
store_manager_username=storemanager87
store_manager_password=UserUser123